
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MHC19Q
ro.build.display.id=aosp_ms013g-userdebug 6.0.1 MHC19Q eng.shujathmohd.20160423.182442 test-keys
ro.build.version.incremental=eng.shujathmohd.20160423.182442
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-04-02
ro.build.version.base_os=
ro.build.date=Sat Apr 23 18:34:07 IST 2016
ro.build.date.utc=1461416647
ro.build.type=userdebug
ro.build.user=shujathmohd
ro.build.host=Apexpredator
ro.build.tags=test-keys
ro.build.flavor=aosp_ms013g-userdebug
ro.product.brand=samsung
ro.product.name=ms013gxx
ro.product.board=MSM8226
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ms013g
ro.product.model=SM-G7102
ro.product.device=ms013g
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ms013gxx-user 4.4.2 KOT49H G7102XXUBOB1 release-keys
ro.build.fingerprint=samsung/ms013gxx/ms013g:4.4.2/KOT49H/G7102XXUBOB1:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/samsung/msm8226-common/system.prop
#
# Art
dalvik.vm.dex2oat-swap=false

# Audio
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=none
use.voice.path.for.pcm.voip=false

# Bluetooth
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
debug.composition.type=c2d
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# IO Scheduler
sys.io.scheduler=bfq

# Perf
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Radio
persist.data.netmgrd.qos.enable=false
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril_class=SamsungMSM8226RIL
ro.telephony.ril.config=simactivation
ro.use_data_netmgrd=false

# Subsystem
persist.sys.ssr.enable_debug=0

# Strict Mode
persist.sys.strictmode.disable=true

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Time
persist.timed.enable=true

# Wi-Fi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
#
# from device/samsung/ms013g/system.prop
#
# Radio
persist.radio.multisim.config=dsds
ro.multisim.set_audio_params=true
ro.multisim.simslotcount=2
ro.telephony.default_network=0,1
telephony.lteOnGsmDevice=0
ro.telephony.ril.config=simactivation

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.recovery_update=false
ro.carrier=unknown
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x8e26f8a6e102ac8a1c5e828a73c77d7bcf4cde57000000000000000000000000
